# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wet2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/DataStrctures/Final/Wet2/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target Wet2


#############################################
# Order-only phony target for Wet2

build cmake_object_order_depends_target_Wet2: phony || CMakeFiles/Wet2.dir

build CMakeFiles/Wet2.dir/main.cpp.obj: CXX_COMPILER__Wet2_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet2/main.cpp || cmake_object_order_depends_target_Wet2
  DEP_FILE = CMakeFiles\Wet2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet2.dir

build CMakeFiles/Wet2.dir/UnionFindNode.cpp.obj: CXX_COMPILER__Wet2_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet2/UnionFindNode.cpp || cmake_object_order_depends_target_Wet2
  DEP_FILE = CMakeFiles\Wet2.dir\UnionFindNode.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet2.dir

build CMakeFiles/Wet2.dir/UnionFind.cpp.obj: CXX_COMPILER__Wet2_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet2/UnionFind.cpp || cmake_object_order_depends_target_Wet2
  DEP_FILE = CMakeFiles\Wet2.dir\UnionFind.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet2.dir

build CMakeFiles/Wet2.dir/AVLTree.cpp.obj: CXX_COMPILER__Wet2_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet2/AVLTree.cpp || cmake_object_order_depends_target_Wet2
  DEP_FILE = CMakeFiles\Wet2.dir\AVLTree.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet2.dir

build CMakeFiles/Wet2.dir/EmptyNode.cpp.obj: CXX_COMPILER__Wet2_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet2/EmptyNode.cpp || cmake_object_order_depends_target_Wet2
  DEP_FILE = CMakeFiles\Wet2.dir\EmptyNode.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet2.dir

build CMakeFiles/Wet2.dir/LevelNode.cpp.obj: CXX_COMPILER__Wet2_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet2/LevelNode.cpp || cmake_object_order_depends_target_Wet2
  DEP_FILE = CMakeFiles\Wet2.dir\LevelNode.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet2.dir

build CMakeFiles/Wet2.dir/Node.cpp.obj: CXX_COMPILER__Wet2_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet2/Node.cpp || cmake_object_order_depends_target_Wet2
  DEP_FILE = CMakeFiles\Wet2.dir\Node.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet2.dir

build CMakeFiles/Wet2.dir/Player.cpp.obj: CXX_COMPILER__Wet2_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet2/Player.cpp || cmake_object_order_depends_target_Wet2
  DEP_FILE = CMakeFiles\Wet2.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet2.dir

build CMakeFiles/Wet2.dir/RankTree.cpp.obj: CXX_COMPILER__Wet2_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet2/RankTree.cpp || cmake_object_order_depends_target_Wet2
  DEP_FILE = CMakeFiles\Wet2.dir\RankTree.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet2.dir

build CMakeFiles/Wet2.dir/TreeExceptions.cpp.obj: CXX_COMPILER__Wet2_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet2/TreeExceptions.cpp || cmake_object_order_depends_target_Wet2
  DEP_FILE = CMakeFiles\Wet2.dir\TreeExceptions.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet2.dir

build CMakeFiles/Wet2.dir/PlayersManager.cpp.obj: CXX_COMPILER__Wet2_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet2/PlayersManager.cpp || cmake_object_order_depends_target_Wet2
  DEP_FILE = CMakeFiles\Wet2.dir\PlayersManager.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet2.dir

build CMakeFiles/Wet2.dir/HashTable.cpp.obj: CXX_COMPILER__Wet2_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet2/HashTable.cpp || cmake_object_order_depends_target_Wet2
  DEP_FILE = CMakeFiles\Wet2.dir\HashTable.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet2.dir

build CMakeFiles/Wet2.dir/HashTableExceptions.cpp.obj: CXX_COMPILER__Wet2_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet2/HashTableExceptions.cpp || cmake_object_order_depends_target_Wet2
  DEP_FILE = CMakeFiles\Wet2.dir\HashTableExceptions.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet2.dir

build CMakeFiles/Wet2.dir/PlayersManagerExceptions.cpp.obj: CXX_COMPILER__Wet2_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet2/PlayersManagerExceptions.cpp || cmake_object_order_depends_target_Wet2
  DEP_FILE = CMakeFiles\Wet2.dir\PlayersManagerExceptions.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet2.dir

build CMakeFiles/Wet2.dir/library2.cpp.obj: CXX_COMPILER__Wet2_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet2/library2.cpp || cmake_object_order_depends_target_Wet2
  DEP_FILE = CMakeFiles\Wet2.dir\library2.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Wet2.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Wet2


#############################################
# Link the executable Wet2.exe

build Wet2.exe: CXX_EXECUTABLE_LINKER__Wet2_Debug CMakeFiles/Wet2.dir/main.cpp.obj CMakeFiles/Wet2.dir/UnionFindNode.cpp.obj CMakeFiles/Wet2.dir/UnionFind.cpp.obj CMakeFiles/Wet2.dir/AVLTree.cpp.obj CMakeFiles/Wet2.dir/EmptyNode.cpp.obj CMakeFiles/Wet2.dir/LevelNode.cpp.obj CMakeFiles/Wet2.dir/Node.cpp.obj CMakeFiles/Wet2.dir/Player.cpp.obj CMakeFiles/Wet2.dir/RankTree.cpp.obj CMakeFiles/Wet2.dir/TreeExceptions.cpp.obj CMakeFiles/Wet2.dir/PlayersManager.cpp.obj CMakeFiles/Wet2.dir/HashTable.cpp.obj CMakeFiles/Wet2.dir/HashTableExceptions.cpp.obj CMakeFiles/Wet2.dir/PlayersManagerExceptions.cpp.obj CMakeFiles/Wet2.dir/library2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Wet2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Wet2.exe
  TARGET_IMPLIB = libWet2.dll.a
  TARGET_PDB = Wet2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\DataStrctures\Final\Wet2\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2020.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\DataStrctures\Final\Wet2\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2020.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\DataStrctures\Final\Wet2 -BC:\Users\User\Desktop\DataStrctures\Final\Wet2\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Wet2: phony Wet2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/DataStrctures/Final/Wet2/cmake-build-debug-mingw

build all: phony Wet2.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
